import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.println("Total no.of elements in an Array:");
int n = sc.nextInt();
int[] arr = new int[n];
System.out.println("Enter the elements of the Array:");
for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}
System.out.println("Duplicate elements in the Array:");
int count = 0;
for (int i = 0; i < n; i++) {
for (int j = i + 1; j < n; j++) {
if (arr[i] == arr[j]) {
System.out.print(arr[i] + " ");
count++;
break;
}
}
}
if (count == 0) {
System.out.println("No Duplicates.");
}
}
}
